<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Preview</title>
<style>
body {
	margin: 0;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
	background-image: url("");
}
.page-header{
	background-color: black;
	color: white;
	letter-spacing: 1px;
}	
	
.page-header h5{
	letter-spacing: 3px; 
}

.page-body {
	background-color: white;
	margin: 20px 40px;
}

button:not(.gridbtn) {
    background-color: black;
    color: white;
    padding: 14px 20px;
    border: none;
    cursor: pointer;
    width: 200px;
}

.preview{
	border: 3px solid white;
	display: grid;
	grid-template-columns:auto auto auto;
	grid-row-gap: 50px;
		
}
	
.gridbtn{
	background-color: darkslategray;
    color: white;
    cursor: pointer;
	width: 100px;
	height: 30px;
	margin: 20px;
		
}	
.imgDisplay{
	border: 1px solid white;
	
}
</style>
</head>

<body>
<div class="page-header" align="center">
	<br><br>
	<h1>Meme Master</h1>
	<h5>Your Meme Collection Gallery</h5>
	<br><br>
</div>
<div class="page-body">
	<div class="greeting" align="right">
		<p id="greeting" style="display: inline;"></p>&nbsp;&nbsp;
		<button class="logoutbtn">Log out</button>
		<hr>
		
	</div>
	<button class="backbtn">Back to Upload</button><br><br><br><br>
	<div class="preview" align="center">
	</div>	
</div>
</body>
<script src="https://www.gstatic.com/firebasejs/5.6.0/firebase.js"></script>
<script src="preview.js"></script>
</html>

